# Local Info
ENVIRONMENT="local"
NAME="Device Simulator"
DESCRIPTION="Device Simulator"
HOST="localhost"
PORT=8001
ENDPOINT="/api/v1/device-simulator"

# Server Info
SERVER_HOST="localhost"
SERVER_PORT=8000
SERVER_ENDPOINT="/api/v1/master"
SERVER_SECRET_KEY="secret"

# Device Info
DEVICE_ID="d_123"
DEVICE_NAME="Device 1"
SENSOR_ID="698daf2a2788888746ce1b4d"